SQL> --ALLEN의 부서명, 급여를 출력하세요
SQL> select dname, sal
  2  from emp e, dept d
  3  where e.deptno=d.deptno
  4  and ename='ALLEN'
  5  /

DNAME                               SAL                                         
---------------------------- ----------                                         
SALES                              1600                                         

SQL> select dname, sal , e.deptno
  2  from emp e, dept d
  3  where e.deptno= d.deptno
  4  and ename= 'ALLEN';

DNAME                               SAL     DEPTNO                              
---------------------------- ---------- ----------                              
SALES                              1600         30                              

SQL> --그룹화 대해 학습
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7369 SMITH                CLERK                    7902 80/12/17          
       800                    20                                                
                                                                                
      7499 ALLEN                SALESMAN                 7698 81/02/20          
      1600        300         30                                                
                                                                                
      7521 WARD                 SALESMAN                 7698 81/02/22          
      1250        500         30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7566 JONES                MANAGER                  7839 81/04/02          
      2975                    20                                                
                                                                                
      7654 MARTIN               SALESMAN                 7698 81/09/28          
      1250       1400         30                                                
                                                                                
      7698 BLAKE                MANAGER                  7839 81/05/01          
      2850                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7782 CLARK                MANAGER                  7839 81/06/09          
      2450                    10                                                
                                                                                
      7788 SCOTT                ANALYST                  7566 87/04/19          
      3000                    20                                                
                                                                                
      7839 KING                 PRESIDENT                     81/11/17          
      5000                    10                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7844 TURNER               SALESMAN                 7698 81/09/08          
      1500          0         30                                                
                                                                                
      7876 ADAMS                CLERK                    7788 87/05/23          
      1100                    20                                                
                                                                                
      7900 JAMES                CLERK                    7698 81/12/03          
       950                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7902 FORD                 ANALYST                  7566 81/12/03          
      3000                    20                                                
                                                                                
      7934 MILLER               CLERK                    7782 82/01/23          
      1300                    10                                                
                                                                                

14 rows selected.

SQL> set line 200
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> --한 페이지당 보여질 레코드의 수를 늘리자 ( 쿼리문이 아닌 SQLPlus 프로그램명령어)
SQL> sep pagesize 20
SP2-0734: unknown command beginning "sep pagesi..." - rest of line ignored.
SQL> set pagesize 20
SQL> /

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> --부서의 종류를 출력하시오
SQL> select deptno from emp
  2  group by deptno;

    DEPTNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
        30                                                                                                                                                                                              
        20                                                                                                                                                                                              
        10                                                                                                                                                                                              

SQL> --업무유형을 출력하세요
SQL> select deptno from emp
  2  group by job;
select deptno from emp
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> select job from emp
  2  group by job;

JOB                                                                                                                                                                                                     
------------------                                                                                                                                                                                      
CLERK                                                                                                                                                                                                   
SALESMAN                                                                                                                                                                                                
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 

SQL> --group에 명시한 컬럼만이 select절에 올 수 있따. 즉 select  문의 대상이 될 수 있다.
SQL> --사실 group by  는 집계함수랑 연관성이 높다
SQL> -- 부서별 소속된 사원수를 출력하세요
SQL> select deptno, count(*)
  2  from emp
  3  group by deptno;

    DEPTNO   COUNT(*)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
        30          6                                                                                                                                                                                   
        20          5                                                                                                                                                                                   
        10          3                                                                                                                                                                                   

SQL> --원칙 : group by에 명시한 컬럼만이 select 대상
SQL> --예외 : 단 집계함수는 이미 그룹화 되었으므로 예외 (ex: 위의 count(*))
SQL> --group by 사용시 주의할점
SQL> --원칙 : group by에 명시한 컬럼만이 select 대상이 될 수 있다
SQL> --예외 : 단 집계함수는  그러하지 아니하다 이미 그룹화 되었으므로 예외 (ex: 위의 count(*))
SQL> --부서별 평균 급여는?
SQL> --avg 배웠죵~~
SQL> --집계함수의 종류 (합, 총수, 최대갑, 최소값, 평균 )
SQL> select deptno, avg(sal) from emp
  2  group by deptno;

    DEPTNO   AVG(SAL)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
        30 1566.66667                                                                                                                                                                                   
        20       2175                                                                                                                                                                                   
        10 2916.66667                                                                                                                                                                                   

SQL> --부서별 합, 총수, 최대갑, 최소값, 평균을 출력하시오
SQL> select from deptno, sum(sal), count(*),max(sal), min(sal), avg(sal)
  2  from emp
  3  group by deptno;
select from deptno, sum(sal), count(*),max(sal), min(sal), avg(sal)
       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select deptno, sum(sal), count(*),max(sal), min(sal), avg(sal)
  2  from emp
  3  group by deptno;

    DEPTNO   SUM(SAL)   COUNT(*)   MAX(SAL)   MIN(SAL)   AVG(SAL)                                                                                                                                       
---------- ---------- ---------- ---------- ---------- ----------                                                                                                                                       
        30       9400          6       2850        950 1566.66667                                                                                                                                       
        20      10875          5       3000        800       2175                                                                                                                                       
        10       8750          3       5000       1300 2916.66667                                                                                                                                       

SQL> --부서명, 소속사원수를 출력
SQL> select dname, count (ename)
  2  from emp e, dept d
  3  where e.deptno=d.deptno
  4  group by dname;

DNAME                        COUNT(ENAME)                                                                                                                                                               
---------------------------- ------------                                                                                                                                                               
ACCOUNTING                              3                                                                                                                                                               
RESEARCH                                5                                                                                                                                                               
SALES                                   6                                                                                                                                                               

SQL> select * from dept;

    DEPTNO DNAME                        LOC                                                                                                                                                             
---------- ---------------------------- --------------------------                                                                                                                                      
        10 ACCOUNTING                   NEW YORK                                                                                                                                                        
        20 RESEARCH                     DALLAS                                                                                                                                                          
        30 SALES                        CHICAGO                                                                                                                                                         
        40 OPERATIONS                   BOSTON                                                                                                                                                          

SQL> -- 40번은 안배워서 내일
SQL> spool off
