<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
    #wrapper{
        width: 600px;
        height: 600px;
        margin: auto; 
    }
    #pic{
        width: 100%;
        height: 550px;
        background-color: #cccccc;
    }
    #control{
        position: relative; /* right와 left의 부모*/
        width: 100%;
        height: 50px;
    }
    #pic img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    #control img{
    
        width: 40px;
    }
    .bt-right{
        position: absolute;/*자식 요소에 포지션이 명시되면 부모도 명시해야된다. 얘는 control의 자식*/
        right: 0px;
      
    }
</style>
<script>
    var n=1;
    function next(){
        n= n+1;
        //문서 내의 bt2라 불리는 요소의 src 의 값을 변경하자!!
        document.querySelector("#pic img").src="../image/dog/"+n+".jpg";
    }
    function prev(){
        n= n-1;
        document.querySelector("#pic img").src="../image/dog/"+n+".jpg";
    }
</script>
</head>
<body>
    <div id="wrapsper">
            <div id="pic">
              <img src="../image/dog/1.jpg" alt="">
    </div>
            <div id="control">
                <img id ="bt1" src="../image/left_btn.webp" onClick="prev()">
                <img id ="bt2" src="../image/right_btn.webp" class="bt-right"onClick="next()">
            </div>
    </div>
</body>
</html>