SQL> --제약조건 ( foreign key)
SQL> --정규화에 의해 물리적으로 분리된 테이블을 합쳐서 보여주기
SQL> --조인 (join)
SQL> ed
SP2-0107: Nothing to save.
SQL> select dname, count(ename)
  2  from emp e,dept d
  3  where e.deptno=d.deptno;
select dname, count(ename)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> select dname, count(ename)
  2  from emp e,dept d
  3  where e.deptno=d.deptno;
select dname, count(ename)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> select dname, count(ename)
  2  from emp e,dept d
  3  where e.deptno=d.deptno
  4  group by dname
  5  ;

DNAME                        COUNT(ENAME)                                       
---------------------------- ------------                                       
ACCOUNTING                              3                                       
RESEARCH                                5                                       
SALES                                   6                                       

SQL> select *from dept;

    DEPTNO DNAME                        LOC                                     
---------- ---------------------------- --------------------------              
        10 ACCOUNTING                   NEW YORK                                
        20 RESEARCH                     DALLAS                                  
        30 SALES                        CHICAGO                                 
        40 OPERATIONS                   BOSTON                                  

SQL> select
  2  from dept d left outer join emp e
  3  from dept d left outer join emp e;
from dept d left outer join emp e
*
ERROR at line 2:
ORA-00936: missing expression 


SQL> ed
Wrote file afiedt.buf

  1  select ename, d.deptno,dname
  2  from dept d left outer join emp e
  3* on d.deptno=e.deptno
SQL> /

ENAME                    DEPTNO DNAME                                           
-------------------- ---------- ----------------------------                    
SMITH                        20 RESEARCH                                        
ALLEN                        30 SALES                                           
WARD                         30 SALES                                           
JONES                        20 RESEARCH                                        
MARTIN                       30 SALES                                           
BLAKE                        30 SALES                                           
CLARK                        10 ACCOUNTING                                      
SCOTT                        20 RESEARCH                                        
KING                         10 ACCOUNTING                                      
TURNER                       30 SALES                                           
ADAMS                        20 RESEARCH                                        

ENAME                    DEPTNO DNAME                                           
-------------------- ---------- ----------------------------                    
JAMES                        30 SALES                                           
FORD                         20 RESEARCH                                        
MILLER                       10 ACCOUNTING                                      
                             40 OPERATIONS                                      

15 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select dname, count(ename)
  2  from dept d left outer join emp e
  3  on d.deptno=e.deptno
  4* group by dname
SQL> /

DNAME                        COUNT(ENAME)                                       
---------------------------- ------------                                       
ACCOUNTING                              3                                       
OPERATIONS                              0                                       
RESEARCH                                5                                       
SALES                                   6                                       

SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7369 SMITH                CLERK                    7902 80/12/17          
       800                    20                                                
                                                                                
      7499 ALLEN                SALESMAN                 7698 81/02/20          
      1600        300         30                                                
                                                                                
      7521 WARD                 SALESMAN                 7698 81/02/22          
      1250        500         30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7566 JONES                MANAGER                  7839 81/04/02          
      2975                    20                                                
                                                                                
      7654 MARTIN               SALESMAN                 7698 81/09/28          
      1250       1400         30                                                
                                                                                
      7698 BLAKE                MANAGER                  7839 81/05/01          
      2850                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7782 CLARK                MANAGER                  7839 81/06/09          
      2450                    10                                                
                                                                                
      7788 SCOTT                ANALYST                  7566 87/04/19          
      3000                    20                                                
                                                                                
      7839 KING                 PRESIDENT                     81/11/17          
      5000                    10                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7844 TURNER               SALESMAN                 7698 81/09/08          
      1500          0         30                                                
                                                                                
      7876 ADAMS                CLERK                    7788 87/05/23          
      1100                    20                                                
                                                                                
      7900 JAMES                CLERK                    7698 81/12/03          
       950                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7902 FORD                 ANALYST                  7566 81/12/03          
      3000                    20                                                
                                                                                
      7934 MILLER               CLERK                    7782 82/01/23          
      1300                    10                                                
                                                                                

14 rows selected.

SQL> set line 200
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> select deptno from emp;

    DEPTNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
        20                                                                                                                                                                                              
        30                                                                                                                                                                                              
        30                                                                                                                                                                                              
        20                                                                                                                                                                                              
        30                                                                                                                                                                                              
        30                                                                                                                                                                                              
        10                                                                                                                                                                                              
        20                                                                                                                                                                                              
        10                                                                                                                                                                                              
        30                                                                                                                                                                                              
        20                                                                                                                                                                                              

    DEPTNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
        30                                                                                                                                                                                              
        20                                                                                                                                                                                              
        10                                                                                                                                                                                              

14 rows selected.

SQL> select distinct deptno from emp;

    DEPTNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
        30                                                                                                                                                                                              
        20                                                                                                                                                                                              
        10                                                                                                                                                                                              

SQL> select distinct, count(*) deptno from emp;
select distinct, count(*) deptno from emp
               *
ERROR at line 1:
ORA-00936: missing expression 


SQL> spool off
