<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.wrapper{
    width: 500px;
    height: 700px;
    background-color: beige;
    margin: auto;
}
#word-area{
    width: 100%;
    height: 200px;
    background-color: rgb(10, 178, 184);
    font-size: 100px;
    text-align: center;
}
#input-area{
    height: 150px;
}
#input-area input{
    width: 98%;
    height: 100%;
    background-color: rgb(238, 167, 60);
    color: white;
    font-weight: bold;
    font-size:85px;
    text-align: center;
}
#feedback{
    width: 100%;
    height: 200px;
    font-size: 180px;
    color: tomato;
    font-weight: bold;
    text-align: center;
    background-color: rgb(252, 158, 142);
}
#score-area{
    height: 150px;
    font-size: 130px;
    font-weight: bold;
    color: #000;
    text-align: center;
}
</style>
<script>
//데이터를 배열화 시키면 순서가 생긴다!! 따라서 게임시 "다음단어" 라는 개념이 생겼다
var word=["바밤바","스크류바","비비빅","맛동산","갈아만든배","김치전","아이폰","전기장판","아메","노트북"];

// 다른 함수에서 접근할 예정인 것들 이므로 미리 전역변수로 빼놓자!
var wordArea;
var inputArea;
var msg;
var feedback;
var scoreArea;
var index=0; //배열을 접근할때 사용할 인덱스 변수!!
var score=0; //점수가 누적될 전역변수

function enter(){
    //엔터쳤을때만 아래의 코드가 수행되게 하려면? 조건을
    //아스키코드값이 엔터값인 경우..
    if(event.keyCode==13){// 엔터치면...
    // alert(event.keycode); // 키 코드값 조사하는 법
    // alert("키 입력했어?");
    }else if (()==100){
        alert("비겼습니다.");
    }
			
   
      //아래의 코드는 아무때나 실행되면 안되고, 맞는 단어를 입력했을때만 수행하자!!!

      if( wordArea.innerText == msg.value){
            index++; 
            printWord();        
            feedback.innerText="O";//맞음에 대한 피드백
            score+=10;//점수 10점 증가
            scoreArea.innerText=score+"점";
        }else{
            feedback.innerText="X";//틀림에 대한 피드백  
        }  
        msg.value="";//이미 입력한 텍스트는 초기화     
    }
   

//프로그램 가동과 동시에 무언가 할 작업 (초기화) 이 있다면 여기서 처리한다
function init(){
    wordArea=document.getElementById("word-area");
    inputArea=document.getElementById("input-area");
    msg=document.getElementById("msg");
    feedback=document.getElementById("feedback");
    scoreArea=document.getElementById("score-area");
}
//유저가 따라치게될 메시지 출력함수
function printWord(){
    wordArea.innerText=word[index];
}
window.addEventListener("load",function(){
    init();
    printWord();
    //프로그램 가동과 동시에 커서가 텍스트 박스에 위치시킴
    msg.focus(); // 커서 올리기
});
</script>
</head>
<body>
    <div class="wrapper">
        <div id="word-area"></div>
        <div id="input-area">
            <input type="text" placeholder="단어입력" id="msg" onkeyup="enter()">
            <!-- 키다운 : , 키업 : 타자를 쳤다는 것을 완료했다 눌렀다 뗏다는 키업 -->
        </div>
        <div id="feedback"></div>
        <div id="score-area">0점</div>
    </div>
</body>
</html>