SQL> --제약 조건
SQL> --unique : 중복 불허 (null은 허용 )
SQL> --not null : null 불허
SQL> --pyimary key :unique + not null
SQL> --default : 기본 값 (기본으로 들어갈 값 )
SQL> --check : 지정된 값만 허용
SQL> -- foreign key : 정규화에 의해 분리된 경우 , 자식 테이블이 갖는 부모의 primary key
SQL> --		      부모테이블의 데이터를  함부로 지울 수 없다.
SQL> --index : 검색속도를 향상 시키기 위해 컬럼에 지정할 수 있는 제약조건
SQL> --emp, dept를 이용하여 외래키를 배워보자
SQL> set line 200
SQL> set pagesize 20
SQL> select * from dept;

    DEPTNO DNAME                        LOC                                                                                                                                                             
---------- ---------------------------- --------------------------                                                                                                                                      
        10 ACCOUNTING                   NEW YORK                                                                                                                                                        
        20 RESEARCH                     DALLAS                                                                                                                                                          
        30 SALES                        CHICAGO                                                                                                                                                         
        40 OPERATIONS                   BOSTON                                                                                                                                                          

SQL> selelct * from emp;
SP2-0734: unknown command beginning "selelct * ..." - rest of line ignored.
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> --카테고리 부모테이블
SQL> create table category(
  2  category_id number primary key
  3  , name varchar(20)
  4  )
  5  /

Table created.

SQL> ed
Wrote file afiedt.buf

  1  create sequence  seq_category
  2  increment by 1
  3  start with 1
  4* )
SQL> /
)
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> create sequence  seq_category
  2  increment by 1
  3  start with 1
  4  )
  5  /
)
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> create sequence seq_category
  2  increment by 1
  3  start with 1
  4  )
  5  ;
)
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> ed
Wrote file afiedt.buf

  1  create sequence seq_category
  2  increment by 1
  3  start with 1
  4* )
SQL> /
)
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> ed
Wrote file afiedt.buf

  1  create sequence 
  2  seq_category
  3  increment by 1
  4* start with 1
  5  /

Sequence created.

SQL> ed
Wrote file afiedt.buf

  1  create  table product(
  2    product_id  number primary key
  3  , category_id number
  4  , name varchar(20)
  5  , price number default 0
  6* , constraint fk_category  foreign key(category_id) references category(category_id)
SQL> /
, constraint fk_category  foreign key(category_id) references category(category_id)
                                                                                  *
ERROR at line 6:
ORA-00907: missing right parenthesis 


SQL> ed
Wrote file afiedt.buf

  1  create  table product(
  2    product_id  number primary key
  3  , category_id number
  4  , name varchar(20)
  5  , price number default 0
  6  , constraint fk_category  foreign key(category_id)
  7*   references category(category_id)
SQL> /
  references category(category_id)
                                 *
ERROR at line 7:
ORA-00907: missing right parenthesis 


SQL> ed
Wrote file afiedt.buf

  1  create  table product(
  2    product_id  number primary key
  3  , category_id number
  4  , name varchar(20)
  5  , price number default 0
  6  , constraint fk_category  foreign key(category_id)
  7    references category(category_id)
  8* )
SQL> /

Table created.

SQL> ed
Wrote file afiedt.buf

  1  create sequence seq_product
  2  increment by 1
  3* start with 1
SQL> /

Sequence created.

SQL> insert into category(category_id,name) values (seq_category.nextval,'top');

1 row created.

SQL> insert into category(category_id, name) values(seq_category.nextval,'down');

1 row created.

SQL> insert into category(category_id, name) values(seq_category.nextval,'accessory');

1 row created.

SQL> commit
  2  ;

Commit complete.

SQL> select * from category;

CATEGORY_ID NAME                                                                                                                                                                                        
----------- ----------------------------------------                                                                                                                                                    
          1 top                                                                                                                                                                                         
          2 down                                                                                                                                                                                        
          3 accessory                                                                                                                                                                                   

SQL> insert into product (product_id, category_id, name,price)
  2  values(seq_product.nextval,1,'가디건',3000);

1 row created.

SQL> commit;

Commit complete.

SQL> select * from product;

PRODUCT_ID CATEGORY_ID NAME                                          PRICE                                                                                                                              
---------- ----------- ---------------------------------------- ----------                                                                                                                              
         1           1 가디건                                         3000                                                                                                                              

SQL> show user
USER is "ADAM"
SQL> delete from category where category_id=1;
delete from category where category_id=1
*
ERROR at line 1:
ORA-02292: integrity constraint (ADAM.FK_CATEGORY) violated - child record found 


SQL> spool off
