<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원가입</title>
<style>
    /*이영역은 스타일 시트의 영역이다.. 즉 html태그 영역이 아니다
    따라서 스타일 시트문법만 작성할 수 있다.
    스타일 태그를 이용하면, 문서내에 스타일 시트를 적용할 대상을
    일괄적으로 지정 및 적용 할 수 있다..
    스타일 시트의 문법 구조
    누구를 : {어떻게~~}
    누구를 지칭할때 사용하는 CSS의 요소를 가리켜 선택자(selector)
    */
    td{ 
        font-size:12px;
        color: red;
       
        }
        select{
            color : blue
        }
        input{
            background:yellow;
            border:1px solid green;
        }
    /*일괄적용 되면서 원하는 곳에만 적용시킬 수 있는 나만의 스타일 정의
    이러한 스타일 시트 블럭을 가리켜 클래스라 한다*/
.tittle_style{
    text-align:center;

}
textarea{
    background-color: pink; 
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScFghGWuy1n4bX1h7XuEhCbWyCRJmohs3b3w&usqp=CAU);
    background-repeat: no-repeat;
    width:600px;
    height:300px;
    background-size: 600px 300px;
    padding: 0px;
    margin: 0px;

}
option{
    color: white;
    background-color: blue;
}

</style>

</head>
<body>
    <table border="1px"align="center" width="600px">
        <tr>
            <td colspan="2"align="center"style="font-size:20px;color:blue;background-color:yellow;font-weight:bold;">회원가입</td> 
        </tr>
        <tr>
            <td class="tittle_style">ID</td>
            <td><input type="text"placeholder="Your ID"></td>
        </tr>
        <tr>
            <td class="tittle_style">Password</td>
            <td><input type="text" placeholder="Your password"></td>
        </tr>
        <tr>
            <td class="tittle_style">Name</td>
           <td><input type="text" placeholder="Your Name"></td>
        </tr>
        <tr>
        <td class="tittle_style">Phone</td>
                <td>
                <input type="text" placeholder="국번">-
                <input type="text" placeholder="앞자리">-
                <input type="text" placeholder="뒷자리">
                </td>
        </tr>
        <tr>
        <td class="tittle_style">Email</td>
        <td>
                <input type="text" placeholder="Mail ID">@
                <select>
                    <option value="gmail.com">gmail.com</option>
                    <option value="naver.com">naver.com</option>
                    <option value="daum.net">daum.net</option>
                    <option value="nate.com">nate.com</option>
                    <option value="직접입력">직접입력</option>
                </select>
           </td> 
        </tr>
           <tr>
               <td class="tittle_style">skill</td>
               <td>
                <input type="checkbox">node.js
                <input type="checkbox">oracle
                <input type="checkbox">mysql
                <input type="checkbox">javascript
                <input type="checkbox">css
                <input type="checkbox">react
               </td>
           </tr>
           <tr>
               <td class="tittle_style">email receive</td>
            <td>
                <input type="radio"name="mail">Yes
                <input type="radio"name="mail">No

            </td>
            <tr>
                <td class="tittle_style">introduction</td>
                <td>
                    <textarea></textarea>
                </td>
            </tr>
           <tr>
            
              
             <td colspan="2" align="center">
             <button>가입</button> 
            </td>
           </tr>

    </table>

    <hr>

    <!--목록을 표현해 보자!!
    순서있는 목록 : order list (ol)
    순서 없는 목록 : unordered list (ul)-->


<ol>
    <li>딸기</li>
    <li>귤</li>
    <li>체리</li>
    <li>파인애플</li>
</ol>
<ul>
    <li>딸기</li>
    <li>귤</li>
    <li>체리</li>
    <li>파인애플</li>
</ul>
<!-- h 제목 태그는 1~6단계까지 지원됨
태그를 보여지는 대로 쓰면 , 스크린 리더기 등에 의해
해석에 문제가 생긴다.. 태그 사용시 따라서 디자인 결과로 판단하지 말고
각 태그가 가진 고유의 의미를 이용해야 한다.(시맨틱 = sementic)
즉 각 태그에는 이미 의미가 부여되어 있고, 그 의미를 살려서 쓰자-->
<h1>더미 텍스트</h1>
<h2>더미 텍스트</h2>
<h3>더미 텍스트</h3>
<h4>더미 텍스트</h4>
<h5>더미 텍스트</h5>
<h6>더미 텍스트</h6>

<img src ="https://cdn3.iconfinder.com/data/icons/industrial-and-construction-3-2/68/266-128.png" >

<p>
<span style="font-size: 90px;">Lorem</span> <b>ipsum</b> dolor sit amet, consectetuer adipiscing elit.
</p> 
<p> commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
    <img src="https://cdn3.iconfinder.com/data/icons/industrial-and-construction-3-2/68/266-128.png" Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
</p>
<p>et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 

</p>

</body>
</html>