MySql

제약조건 중 index 학습
----------------------------------------------------------------------------------------------------------------------
csv 파일은 : comma seperated value 콤마로 구분된 값 형식
index 목차? 색인? ( 색인은 책 뒤에 a,,,b,,,, 분류된 것)

사용목적 : 컬럼에 인덱스를 설정하면 검색속도가 빨라짐...

실습) csv 파일을 mysql 덤프로 넣기!!
oracle, mysql에는 load라는 기능이 있어서,
대량의 데이터를 한꺼번에 table에 넣을때 유용한
유틸리티이다!!

1. show databases
  현재 보유한 db를 조회

2. use study
   원하는 db 선택

3. show tables;
   어떤 테이블을 보유하고 있는지 조회
   oracle - select table_name from user_tables;

4. food 테이블을 만들어야 함
   csv 의 데이터를 import 하려면, 이미 데이터를 넣을 테이블이 준비되어 있어야 한다.

mysql> create table food(
    -> food_id int primary key auto_increment
    -> , name varchar(20)
    -> ,price int
    -> ) default character set utf8;
Query OK, 0 rows affected (0.03 sec)

5. csv파일의 데이터를 대량으로 food 테이블에 
   넣어보자

주의) 파일경로는 슬래시로 
load data local infile 'C:/korea202102_jsworkspace/day0322/food.csv'
into table food
character set utf8
fields terminated by ','
lines terminated by '\n'
(name,price);

-----------------------------------------------------------------------------------------------------------------------

javascript

1. 변수와 자료형( 컴퓨터에게 일거리 제공하기 위해)-메모리에 올리는 법
2. 연산자(메모리에 올라온 데이터 어떻게 처리할지를 결정하는 부호)
3. 제어문(실행부 제어-조건, 반복)
4. 함수(코드의 재사용)
5. 배열(대량의 데이터 효율적 처리)
-----------------------------------------------------------------------------------------------------------------------
6.객체 (코드의 재사용)
  함수와의 차이점? 객체는 변수와 함수를 모두 포함할 수 있는 보다 큰 단위
		변수 (숫자,문자,논리값) + 함수
무거워서 못담음 
그냥 가리키려고만함

new Dog().run();
멍멍
var d1=new Dog();

d1은 가리키는 것

그림판 this와
이번에 배운 this 객체가 자신을 가리키는 것?





